{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.2.2",
        "@tailwindcss/vite": "^4.2.2",
        "flowbite": "^4.0.1",
        "tailwindcss": "^4.2.2"
    }
}
